# database
DATABASE_URL="postgresql://docker:docker@localhost:5432/next-saas?schema=public"

# app
JWT_SECRET="my-jwt-secret"

# api
NEXT_PUBLIC_API_URL="http://localhost:3333"

# mail
RESEND_API_KEY="resend-api-key"
MAIL_PROVIDER="resend"