# database
DATABASE_URL="postgresql://docker:docker@localhost:5432/next-auth?schema=public"

# app
JWT_SECRET="my-jwt-secret"
ENV_TYPE="staging"

# tests and ci
STAGING_API_TOKEN="ScaaRWAQvokA2Lj6zdWQ5SDu8sTOfjZqthCrYKPPdOjkh6iCR1cTyqsM77MYSb"

# api
NEXT_PUBLIC_API_URL="http://localhost:3333"

# mail
RESEND_API_KEY="my-resend-api-key"
MAIL_PROVIDER="fake"
