# database
DATABASE_URL="postgresql://docker:docker@localhost:5432/next-saas?schema=public"

# app
JWT_SECRET="my-jwt-secret"
ENV_TYPE="staging"

# tests and ci
STAGING_API_TOKEN="my-secret-staging-token"

# api
NEXT_PUBLIC_API_URL="http://localhost:3333"

# mail
RESEND_API_KEY="my-resend-api-key"
MAIL_PROVIDER="resend"