# database
DATABASE_URL="postgresql://docker:docker@localhost:5432/next-auth?schema=public"

# app
JWT_SECRET="my-jwt-secret"
ENV_TYPE="staging"

# api
NEXT_PUBLIC_API_URL="http://localhost:3333"

# mail
RESEND_API_KEY="re_K9srbDD4_DMt43krjyPP1AtZGXCYcLbSD"
MAIL_PROVIDER="fake"
